# ref-cleopatra

./: .gitignore  README.md  pom.xml
cleopatra-server/: pom.xml
cleopatra-server/src/main/java/com/jazzteam/cleopatra/: App.java
cleopatra-server/src/main/java/com/jazzteam/cleopatra/entity/: Priority.java  Status.java  Todo.java
cleopatra-server/src/main/java/com/jazzteam/cleopatra/repository/: CrudRepository.java  PriorityRepository.java  StatusRepository.java  TodoRepository.java
cleopatra-server/src/main/java/com/jazzteam/cleopatra/repository/impl/: EmbeddedPriorityRepository.java  EmbeddedStatusRepository.java  EmbeddedTodoRepository.java
cleopatra-server/src/main/java/com/jazzteam/cleopatra/service/: CrudService.java  PriorityService.java  StatusService.java  TodoService.java
cleopatra-server/src/main/java/com/jazzteam/cleopatra/service/impl/: PriorityServiceImpl.java  StatusServiceImpl.java  TodoServiceImpl.java
cleopatra-server/src/main/java/com/jazzteam/cleopatra/util/: ErrorMessages.java
cleopatra-server/src/test/java/com/jazzteam/cleopatra/: AppTest.java
cleopatra-server/src/test/java/com/jazzteam/cleopatra/service/: EntityTestFabrics.java  PriorityServiceTest.java  StatusServiceTest.java  TodoServiceTest.java
cleopatra-ui/: pom.xml
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/: App.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/base/: Dialog.java  Form.java  FormElement.java  RowFormElement.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/base/builders/: FormBuilder.java  PanelCreator.java  RowFormBuilder.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/elements/: ButtonElement.java  CheckBoxElement.java  CheckBoxElementList.java  DateElement.java  LabelElement.java  SelectionElement.java  TableElement.java  TextAreaElement.java  TextElement.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/elements/table/: TableLoader.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/elements/table/editors/: DatePickerRenderer.java  JComboBoxEditor.java  JComboBoxRenderer.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/frames/: MainTodoFrame.java  PriorityDialog.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/interfaces/: CloseListener.java  FormElementChangeListener.java  OpenListener.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/util/: ElementConsumerUtil.java  HtmlBuilder.java  ImageUtil.java  MessagesUtil.java  SystemUiSettingsUtil.java  TableSettingEditors.java  TextUtil.java
cleopatra-ui/src/main/java/com/jazzteam/cleopatra/component/util/constant/: ErrorMessages.java  ValidatorsType.java  ViewMode.java
cleopatra-ui/src/main/resources/: application-ui.properties
